<?xml version='1.1' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>DevOps &lt;richard.bray@legrand.us&gt;</adminAddress>
  <jenkinsUrl>http://uswesubu001.lna.us.grpleg.com:8080/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>