<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Build the base toolchains for the Equinox41 targeting both Linux and Windows hosts.</description>
  <displayName>UTIL:Equinox:Toolchain:Base</displayName>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="org.jenkinsci.plugins.multiplescms.MultiSCM" plugin="multiple-scms@0.6">
    <scms>
      <hudson.plugins.git.GitSCM plugin="git@3.4.1">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://github.com/c-robert/crosstool-ng.git</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
            <relativeTargetDir>crosstool-ng</relativeTargetDir>
          </hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
        </extensions>
      </hudson.plugins.git.GitSCM>
      <hudson.plugins.tfs.TeamFoundationServerScm plugin="tfs@5.3.4">
        <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
        <projectPath>$/InFusion Software/Equinox/Dev/BoardSupport</projectPath>
        <cloakedPaths class="list">
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Equinox41/bootProcessor</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Equinox41/das-uboot</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Equinox41/das-uboot-old</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Equinox41/firmwareupdate</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Equinox41/ltib</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Equinox73</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Equinox73v2</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Qt/qt-5.3.2</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Qt/qt-5.4.1</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Qt/qt-5.5.0</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Qt/qt-5.5.1</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Qt/qt-5.6.0</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Production</string>
          <string>$/InFusion Software/Equinox/Dev/BoardSupport/Utilities</string>
        </cloakedPaths>
        <localPath>BoardSupport</localPath>
        <workspaceName>Hudson-${JOB_NAME}-${NODE_NAME}</workspaceName>
        <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
        <useUpdate>true</useUpdate>
      </hudson.plugins.tfs.TeamFoundationServerScm>
    </scms>
  </scm>
  <assignedNode>linux</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># Verify that we have a valid mingw cross compiler. We use the
# 32-bit compiler so that &apos;just in case&apos; people are still using
# a 32-bit version of windows they can still use the toolchain.
# We also expect that the build server has a version of Python 2.7
# installed for mingw available to use for compiling GDB with
# Python support. In order to use GDB on the host machine, you must
# install Python 2.7.

# Run a simple test to see if python is installed and available, if
# this fails then you need to install python on the Linux build server
# by getting the &apos;include&apos; and &apos;libs&apos; directories of a windows install
# of Python 2.7 and copying them to /usr/i686-w64-mingw32/include and
# /usr/i686-w64-mingw32/lib. Then ensure these files have the correct
# permissions (-rw-r--r--).

# You&apos;ll also need make sure python2.7-dev is installed for the host
# Linux build server too... along with a bunch of dependencies to run
# the configure script for crosstool-ng.

cat &lt;&lt; EOF | i686-w64-mingw32-gcc -xc - -lpython27
#include &quot;Python.h&quot;
int
main ()
{
Py_Initialize ();
  ;
  return 0;
}
EOF
rm -f a.exe

# Build crosstool-ng and install it
INSTALL_PATH=$PWD/install

# Remove the old archives
rm -f $INSTALL_PATH/*.tar.xz

# Set up crosstool-ng
cd crosstool-ng
./bootstrap
./configure --prefix=$INSTALL_PATH
make install
cd -
export PATH=$PATH:$INSTALL_PATH/bin

# Make sure the linux directory has been expanded
tar --skip-old-files -x -f BoardSupport/Equinox41/imx_2.6.35_11.09.01/imx_2.6.35_11.09.01.tar.xz -C BoardSupport/Equinox41/imx_2.6.35_11.09.01
KERNEL_PATH=$PWD/BoardSupport/Equinox41/imx_2.6.35_11.09.01

CONFIG_PATH=$PWD/BoardSupport/Qt/x-tools/crosstool-ng/equinox
mkdir -p build
cd build

# Build the Linux toolchain
# Start by modifying the linux.defconfig for this build server
sed -e &apos;s|\(CT_PREFIX_DIR=&quot;\).*\(\/${CT_TARGET\)|\1&apos;&quot;$INSTALL_PATH&quot;&apos;/linux\2|g&apos; \
    -e &apos;s|\(CT_KERNEL_LINUX_CUSTOM_LOCATION=&quot;\).*\(&quot;\)|\1&apos;&quot;$KERNEL_PATH&quot;&apos;\2|g&apos; $CONFIG_PATH/linux.defconfig &gt; linux.defconfig

# Clean up any residuals
rm -rf .build/arm-equinox-linux-gnueabi .build/src .build/tools
if [ -d $INSTALL_PATH/linux ]
then
	find $INSTALL_PATH/linux -type d -exec chmod +w \{\} \;
fi
rm -rf $INSTALL_PATH/linux

# Configure for the linux build
DEFCONFIG=linux.defconfig ct-ng defconfig
ct-ng build

# Create the archive
tar -c -J -f $INSTALL_PATH/linux-equinox-toolchain.tar.xz -C $INSTALL_PATH/linux arm-equinox-linux-gnueabi

# Clean up disk space
rm -rf .build/arm-equinox-linux-gnueabi .build/src .build/tools
if [ -d $INSTALL_PATH/linux ]
then
	find $INSTALL_PATH/linux -type d -exec chmod +w \{\} \;
fi
rm -rf $INSTALL_PATH/linux

# Build the Windows toolchain
sed -e &apos;s|\(CT_PREFIX_DIR=&quot;\).*\(\/${CT_TARGET\)|\1&apos;&quot;$INSTALL_PATH&quot;&apos;/mingw\2|g&apos; \
    -e &apos;s|\(CT_KERNEL_LINUX_CUSTOM_LOCATION=&quot;\).*\(&quot;\)|\1&apos;&quot;$KERNEL_PATH&quot;&apos;\2|g&apos; $CONFIG_PATH/mingw.defconfig &gt; mingw.defconfig

# Clean up any residuals
rm -rf .build/arm-equinox-linux-gnueabi .build/src .build/tools
if [ -d $INSTALL_PATH/mingw ]
then
	find $INSTALL_PATH/mingw -type d -exec chmod +w \{\} \;
fi
rm -rf $INSTALL_PATH/mingw

# Configure for the mingw build
DEFCONFIG=mingw.defconfig ct-ng defconfig
ct-ng build

# Create the archive
tar -c -J -f $INSTALL_PATH/mingw-equinox-toolchain.tar.xz -C $INSTALL_PATH/mingw arm-equinox-linux-gnueabi

# Clean up disk space
rm -rf .build/arm-equinox-linux-gnueabi .build/src .build/tools
if [ -d $INSTALL_PATH/mingw ]
then
	find $INSTALL_PATH/mingw -type d -exec chmod +w \{\} \;
fi
rm -rf $INSTALL_PATH/mingw
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>install/*.tar.xz</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers/>
</project>