<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.20">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.2.9"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.2.9">
      <jobProperties/>
      <triggers/>
      <parameters/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.49">
    <script>pipeline {
    environment {
        BRANCH = &apos;Dev&apos;
    }
    agent {
        // Make sure you use the correct label for your destination machine.
        label &apos;master&apos;
    }
    stages {
        stage(&apos;Checkout&apos;) {
            steps {
                echo &apos;Get LMEQAdapter...&apos;
                checkout([$class: &apos;TeamFoundationServerScm&apos;, 
                    credentialsConfigurer: [$class: &apos;AutomaticCredentialsConfigurer&apos;], 
                    localPath: &apos;LMEQ&apos;,
                    projectPath: &apos;$/BCS Adapter/LMEQ/Dev&apos;, 
                    serverUrl: &apos;https://legrand-bcs.visualstudio.com&apos;, 
                    useOverwrite: true, 
                    useUpdate: true, 
                    workspaceName: &apos;Hudson-${JOB_NAME}-${NODE_NAME}-A&apos;
                ])
                cleanWs()
                echo &quot;Got LMEQAdapter&quot;
            }
        }
        stage(&apos;Build&apos;) {
            steps {
                sh &apos;&apos;&apos;
                    echo &quot;Build here&quot;
                &apos;&apos;&apos;
            }
        }
        stage(&apos;Test&apos;) {
            steps {
                sh &apos;&apos;&apos;
                    echo &quot;Testing here&quot;
                &apos;&apos;&apos;
            }
        }
        stage(&apos;Deploy&apos;) {
            steps {
                sh &apos;&apos;&apos;
                    echo &quot;Deploy here&quot;
                &apos;&apos;&apos;
            }
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>