<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Builds the custom LMEQ Adapter (OUT OF TREE ADAPTER)</description>
  <displayName>CI:LMEQ:Solstice-Adapter:Equinox-41</displayName>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.tfs.TeamFoundationServerScm" plugin="tfs@5.133.0">
    <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
    <projectPath>$/BCS Adapter/LMEQ/Dev</projectPath>
    <cloakedPaths class="list"/>
    <localPath>source</localPath>
    <workspaceName>Hudson-${JOB_NAME}-${NODE_NAME}</workspaceName>
    <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
    <useUpdate>true</useUpdate>
    <useOverwrite>false</useOverwrite>
  </scm>
  <assignedNode>linux</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>ci_lmeq_solstice_linux-equinox41</upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.40">
      <project>ci_lmeq_solstice_linux-equinox41</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.tasks.Shell>
      <command>PATH=$PATH:/opt/legrand/qt/5.9.5/equinox/bin:/opt/vantage/x-tools/arm-equinox-linux-gnueabi-4.9.4/bin
CPU_COUNT=`grep -c processor /proc/cpuinfo`

rm -rf sinstall

# Get rid of the old build directory
rm -rf build

# Get rid of the old install directory
rm -rf install

# Get rid of the old config directory
rm -rf config

# Recreate the build directory
mkdir -p build

# Recreate the install directory
mkdir -p install

mkdir -p sinstall

# Extract the solstice directory
tar xf lmeq-solstice-eq41.tar.xz -C sinstall


# Set up some useful variables
INSTALL_DIR=$PWD/install/LMEQ_Adapter
SOLSTICE_INSTALL_ROOT=$PWD/sinstall/solstice

export QMAKEFEATURES=$SOLSTICE_INSTALL_ROOT/linux-equinox-g++/features

# Build from the build directory
cd build

# Configure the project
qmake -r PREFIX=$INSTALL_DIR \
         SOLSTICE_INSTALL_ROOT=$SOLSTICE_INSTALL_ROOT \
         CONFIG+=simple_install \
         CONFIG+=eq41 \
         ../source/lmeqadapter.pro	

# Build the project
make -j$((CPU_COUNT+1))

# Install the project
make -j$((CPU_COUNT+1)) install

# Leave the build directory
cd ..

# Create a tarball
tar cJf lmeq-adapter-eq41.tar.xz -C install LMEQ_Adapter

# Cleanup to save disk space
cd build
make clean
cd ..

# Remove the directories
rm -rf build
rm -rf install
rm -rf sinstall
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.warnings.WarningsPublisher plugin="warnings@4.68">
      <healthy></healthy>
      <unHealthy></unHealthy>
      <thresholdLimit>low</thresholdLimit>
      <pluginName>[WARNINGS] </pluginName>
      <defaultEncoding></defaultEncoding>
      <canRunOnFailed>false</canRunOnFailed>
      <usePreviousBuildAsReference>false</usePreviousBuildAsReference>
      <useStableBuildAsReference>false</useStableBuildAsReference>
      <useDeltaValues>false</useDeltaValues>
      <thresholds plugin="analysis-core@1.95">
        <unstableTotalAll></unstableTotalAll>
        <unstableTotalHigh></unstableTotalHigh>
        <unstableTotalNormal></unstableTotalNormal>
        <unstableTotalLow></unstableTotalLow>
        <unstableNewAll></unstableNewAll>
        <unstableNewHigh></unstableNewHigh>
        <unstableNewNormal></unstableNewNormal>
        <unstableNewLow></unstableNewLow>
        <failedTotalAll></failedTotalAll>
        <failedTotalHigh></failedTotalHigh>
        <failedTotalNormal></failedTotalNormal>
        <failedTotalLow></failedTotalLow>
        <failedNewAll></failedNewAll>
        <failedNewHigh></failedNewHigh>
        <failedNewNormal></failedNewNormal>
        <failedNewLow></failedNewLow>
      </thresholds>
      <shouldDetectModules>false</shouldDetectModules>
      <dontComputeNew>true</dontComputeNew>
      <doNotResolveRelativePaths>true</doNotResolveRelativePaths>
      <includePattern></includePattern>
      <excludePattern></excludePattern>
      <messagesPattern></messagesPattern>
      <categoriesPattern></categoriesPattern>
      <parserConfigurations/>
      <consoleParsers>
        <hudson.plugins.warnings.ConsoleParser>
          <parserName>GNU Make + GNU C Compiler (gcc)</parserName>
        </hudson.plugins.warnings.ConsoleParser>
      </consoleParsers>
    </hudson.plugins.warnings.WarningsPublisher>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*adapter*.tar.xz</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers/>
</project>