<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>iOS Application of the LMCT-App</description>
  <displayName>CI:LMCT-App:App:iOS</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>15</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>5</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.tfs.TeamFoundationServerScm" plugin="tfs@5.142.0">
    <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
    <projectPath>$/BCS-UI/LMCT-App/Dev</projectPath>
    <cloakedPaths class="list"/>
    <localPath>lmct-app</localPath>
    <workspaceName>Hudson-${JOB_NAME}-${NODE_NAME}</workspaceName>
    <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
    <useUpdate>false</useUpdate>
    <useOverwrite>false</useOverwrite>
  </scm>
  <assignedNode>MAC-QT-5.9.5</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>ci_lmct_app_solstice_ios</upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.41">
      <project>ci_lmct-app_solstice_ios</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.41">
      <project>ci_uicore/ci_uicore_ios</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.tasks.Shell>
      <command>PATH=$PATH:/opt/legrand/qt/5.9.6/ios/bin
CPU_COUNT=`sysctl -n hw.ncpu`

BASE_DIR=$PWD
TEMP_DIRS=&quot;build solstice uicore&quot;

# Ensure temp directories are removed
for DIR in $TEMP_DIRS
do
	rm -rf $DIR
done

# Remove the old build image
rm -f *.apk

# Recreate the build directory
mkdir -p build

# Recreate the install directory
mkdir -p install

# Extract libraries
tar xf lmct-app-solstice-ios.tar.xz
tar xf uicore-ios.tar.xz

# Set up some useful variables
INSTALL_DIR=$PWD/install
SOLSTICE=$PWD/solstice
UICORE=$PWD/UICore
CLOUD=horizon-api-dev.swcoe.legrand.us
export QMAKEFEATURES=$PWD/solstice/macx-ios-clang/features:$PWD/UICore/macx-ios-clang/debug/features

# Get the build version
BUILD_MAJOR=`grep -oP &apos;VERSION_MAJOR\s*=\s*(\d+)&apos; lmct-app/common.pri | cut -d&apos;=&apos; -f 2 | tr -d [:space:]`
BUILD_MINOR=`grep -oP &apos;VERSION_MINOR\s*=\s*(\d+)&apos; lmct-app/common.pri | cut -d&apos;=&apos; -f 2 | tr -d [:space:]`
BUILD_PATCH=`grep -oP &apos;VERSION_PATCH\s*=\s*(\d+)&apos; lmct-app/common.pri | cut -d&apos;=&apos; -f 2 | tr -d [:space:]`
BUILD_VERSION=${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_PATCH}.${BUILD_NUMBER}

# Build from the build directory
cd build

# Configure the project
qmake -r CONFIG+=release \
		 SOLSTICE_INSTALL_ROOT=$SOLSTICE \
		 UICORE_INSTALL_ROOT=$UICORE \
         CLOUD_URL=$CLOUD \
         ../lmct-app/LMCT-App.pro
</command>
    </hudson.tasks.Shell>
    <au.com.rayh.XCodeBuilder plugin="xcode-plugin@2.0.6">
      <cleanBeforeBuild>true</cleanBeforeBuild>
      <cleanTestReports>false</cleanTestReports>
      <configuration>Release</configuration>
      <target>LMCT-App</target>
      <sdk></sdk>
      <symRoot></symRoot>
      <buildDir></buildDir>
      <xcodeProjectPath>build/src/LMCT-App</xcodeProjectPath>
      <xcodeProjectFile></xcodeProjectFile>
      <xcodebuildArguments>-allowProvisioningUpdates</xcodebuildArguments>
      <xcodeSchema>LMCT-App</xcodeSchema>
      <xcodeWorkspaceFile></xcodeWorkspaceFile>
      <cfBundleVersionValue></cfBundleVersionValue>
      <cfBundleShortVersionStringValue></cfBundleShortVersionStringValue>
      <buildIpa>true</buildIpa>
      <ipaExportMethod>app-store</ipaExportMethod>
      <generateArchive>false</generateArchive>
      <noConsoleLog>false</noConsoleLog>
      <logfileOutputDirectory></logfileOutputDirectory>
      <unlockKeychain>true</unlockKeychain>
      <keychainName></keychainName>
      <keychainPath>/Users/jenkins/Library/Keychains/login.keychain-db</keychainPath>
      <keychainPwd>93lMvzSZiBalOAFg</keychainPwd>
      <developmentTeamName>The Wattstopper, Inc.</developmentTeamName>
      <developmentTeamID></developmentTeamID>
      <allowFailingBuildResults>false</allowFailingBuildResults>
      <ipaName>ios-dlm-config-${VERSION}</ipaName>
      <ipaOutputDirectory></ipaOutputDirectory>
      <provideApplicationVersion>false</provideApplicationVersion>
      <changeBundleID>false</changeBundleID>
      <bundleID></bundleID>
      <bundleIDInfoPlistPath></bundleIDInfoPlistPath>
      <interpretTargetAsRegEx>false</interpretTargetAsRegEx>
      <manualSigning>false</manualSigning>
      <provisioningProfiles>
        <au.com.rayh.ProvisioningProfile>
          <provisioningProfileAppId></provisioningProfileAppId>
          <provisioningProfileUUID></provisioningProfileUUID>
        </au.com.rayh.ProvisioningProfile>
      </provisioningProfiles>
      <xcodeName></xcodeName>
      <uploadBitcode>true</uploadBitcode>
      <uploadSymbols>true</uploadSymbols>
      <compileBitcode>true</compileBitcode>
      <thinning></thinning>
      <appURL></appURL>
      <displayImageURL></displayImageURL>
      <fullSizeImageURL></fullSizeImageURL>
      <assetPackManifestURL></assetPackManifestURL>
      <skipBuildStep>false</skipBuildStep>
      <stripSwiftSymbols>true</stripSwiftSymbols>
    </au.com.rayh.XCodeBuilder>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>**/*.ipa</artifacts>
      <allowEmptyArchive>true</allowEmptyArchive>
      <onlyIfSuccessful>true</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
    <jenkins.plugins.slack.SlackNotifier plugin="slack@2.3">
      <baseUrl></baseUrl>
      <teamDomain></teamDomain>
      <authToken></authToken>
      <authTokenCredentialId></authTokenCredentialId>
      <botUser>false</botUser>
      <room></room>
      <startNotification>false</startNotification>
      <notifySuccess>false</notifySuccess>
      <notifyAborted>false</notifyAborted>
      <notifyNotBuilt>false</notifyNotBuilt>
      <notifyUnstable>true</notifyUnstable>
      <notifyRegression>false</notifyRegression>
      <notifyFailure>true</notifyFailure>
      <notifyBackToNormal>true</notifyBackToNormal>
      <notifyRepeatedFailure>false</notifyRepeatedFailure>
      <includeTestSummary>false</includeTestSummary>
      <includeFailedTests>false</includeFailedTests>
      <commitInfoChoice>NONE</commitInfoChoice>
      <includeCustomMessage>false</includeCustomMessage>
      <customMessage></customMessage>
    </jenkins.plugins.slack.SlackNotifier>
  </publishers>
  <buildWrappers/>
</project>