<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Build the main branch of InFusion Controller Firmware targeting the IC-I.</description>
  <displayName>CI:InFusion:IC-I:Main</displayName>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="org.jenkinsci.plugins.multiplescms.MultiSCM" plugin="multiple-scms@0.6">
    <scms>
      <hudson.plugins.tfs.TeamFoundationServerScm plugin="tfs@5.133.0">
        <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
        <projectPath>$/InFusion Software/IC/Main/BoardSupport/ic-i</projectPath>
        <cloakedPaths class="list">
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-i/Bootloader</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-i/XDrivers</string>
        </cloakedPaths>
        <localPath>./BoardSupport/ic-i</localPath>
        <workspaceName>jenkins-ici-app-boardsupport-dev</workspaceName>
        <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
        <useUpdate>true</useUpdate>
        <useOverwrite>false</useOverwrite>
      </hudson.plugins.tfs.TeamFoundationServerScm>
      <hudson.plugins.tfs.TeamFoundationServerScm plugin="tfs@5.133.0">
        <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
        <projectPath>$/InFusion Software/IC/Main/images</projectPath>
        <cloakedPaths class="list">
          <string>$/InFusion Software/IC/Main/images/Alpha1</string>
          <string>$/InFusion Software/IC/Main/images/Alpha2</string>
          <string>$/InFusion Software/IC/Main/images/Alpha3</string>
          <string>$/InFusion Software/IC/Main/images/HEX</string>
        </cloakedPaths>
        <localPath>./orig/images</localPath>
        <workspaceName>jenkins-ici-app-images-dev</workspaceName>
        <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
        <useUpdate>true</useUpdate>
        <useOverwrite>false</useOverwrite>
      </hudson.plugins.tfs.TeamFoundationServerScm>
      <hudson.plugins.tfs.TeamFoundationServerScm plugin="tfs@5.133.0">
        <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
        <projectPath>$/InFusion Software/IC/Main/Src</projectPath>
        <cloakedPaths class="list">
          <string>$/InFusion Software/IC/Main/Src/LizTest</string>
          <string>$/InFusion Software/IC/Main/Src/LogClient</string>
          <string>$/InFusion Software/IC/Main/Src/TSUpdater</string>
          <string>$/InFusion Software/IC/Main/Src/VDebugger</string>
          <string>$/InFusion Software/IC/Main/Src/VIDE</string>
          <string>$/InFusion Software/IC/Main/Src/Visual Lizard</string>
          <string>$/InFusion Software/IC/Main/Src/VUSBPort</string>
        </cloakedPaths>
        <localPath>./Src</localPath>
        <workspaceName>jenkins-ici-app-src-dev</workspaceName>
        <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
        <useUpdate>true</useUpdate>
        <useOverwrite>false</useOverwrite>
      </hudson.plugins.tfs.TeamFoundationServerScm>
      <hudson.plugins.tfs.TeamFoundationServerScm plugin="tfs@5.133.0">
        <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
        <projectPath>$/InFusion Software/IC/Main/LizardBuild</projectPath>
        <cloakedPaths class="list">
          <string>$/InFusion Software/IC/Main/LizardBuild/tfsdiff</string>
        </cloakedPaths>
        <localPath>./LizardBuild</localPath>
        <workspaceName>jenkins-ici-app-lizardbuild-dev</workspaceName>
        <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
        <useUpdate>true</useUpdate>
        <useOverwrite>false</useOverwrite>
      </hudson.plugins.tfs.TeamFoundationServerScm>
    </scms>
  </scm>
  <assignedNode>linux</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># Set up toolchain
if ! md5sum --quiet -c toolchain.md5 2&gt;/dev/null
then
	# Remove old toolchain
    if [ -d x-tools ]
    then
    	chmod -R +w x-tools
        rm -rf x-tools
    fi
    # Install the new toolchain
    mkdir -p x-tools
    tar -C x-tools -xf BoardSupport/ic-i/Toolchain/linux/ici-toolchains.tar.xz
    # Save an md5sum
    md5sum BoardSupport/ic-i/Toolchain/linux/ici-toolchains.tar.xz &gt; toolchain.md5
fi
export PATH=$PATH:$PWD/x-tools/armeb-vantage-linux-uclibc/bin

# Create our working &apos;images&apos; directory
rm -rf images
cp -rf orig/images .
chmod -R +w images

# Make sure genkey is there
make -C LizardBuild/LicenseKey/LicenseKey
cp -f LizardBuild/LicenseKey/LicenseKey/genkey images

# Make sure pack.jffs2 is there
make -C images/pack
cp -f images/pack/pack.jffs2 images

# Clean
make -C Src TARGET_BOARD=xscale CONFIG_OFFICIAL=yes CONFIG_RELEASE=no CONFIG_DEBUG=no clean
rm -rf Src/bin

# Build
make -C Src TARGET_BOARD=xscale CONFIG_OFFICIAL=yes CONFIG_RELEASE=no CONFIG_DEBUG=no

# Create the firmware image
cd images
./MakeRelease XScale_Release
cd -

# Extract the application version
cd Src/include
release_num=$(grep LIZARD_RELEASE_NUMBER BuildNum.h | cut -d&apos; &apos; -f7 | cut -d&apos;;&apos; -f1)
subrelease_num=$(grep LIZARD_SUBRELEASE_NUMBER BuildNum.h | cut -d&apos; &apos; -f7 | cut -d&apos;;&apos; -f1)
patchrelease_num=$(grep LIZARD_PATCH_NUMBER BuildNum.h | cut -d&apos; &apos; -f7 | cut -d&apos;;&apos; -f1)
build_num=`grep &quot;LIZARD_BUILD_NUMBER\s*=\s*[0-9]&quot; BuildNum.h | cut -d&apos; &apos; -f7 | cut -d&apos;;&apos; -f1`
cd -

# Rename the application image
rm -f *.dwn *.dwn.md5
FIRMWARE_IMAGE=&quot;app-$release_num.$subrelease_num.$patchrelease_num.$build_num.dwn&quot;
mv images/XScale_Release/root.jffs2.pack $FIRMWARE_IMAGE

# Create an md5sum
md5sum $FIRMWARE_IMAGE &gt; $FIRMWARE_IMAGE.md5</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>app-*.*.*.*.dwn,app-*.*.*.*.dwn.md5</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers/>
</project>