<?xml version='1.1' encoding='UTF-8'?>
<user>
  <fullName>Zachary Alger</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList>
          <jenkins.security.apitoken.ApiTokenStore_-HashedToken>
            <uuid>7a02a6d1-de45-4de0-a233-4968818c1f4b</uuid>
            <name>get-test-info.py</name>
            <creationDate>2018-07-17 22:20:51.266 UTC</creationDate>
            <value>
              <version>11</version>
              <hash>9de17fe665b57cad1fa78c509bdedf69ff6927edffe22d22ad64e8fc20bd30ff</hash>
            </value>
          </jenkins.security.apitoken.ApiTokenStore_-HashedToken>
          <jenkins.security.apitoken.ApiTokenStore_-HashedToken>
            <uuid>5353c5cb-9bf9-4a4a-9598-ed891cbf3158</uuid>
            <name>updateDb.py</name>
            <creationDate>2018-08-10 15:10:45.678 UTC</creationDate>
            <value>
              <version>11</version>
              <hash>5e25cc1eb50f084abd04e3ef1f8c1ee0ebf0caa1d60c51af8e9bc280a91eee10</hash>
            </value>
          </jenkins.security.apitoken.ApiTokenStore_-HashedToken>
        </tokenList>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@2.1.18">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain>
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList/>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.62">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.2.0">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
        <string>GGS-US-LNAUSERS</string>
        <string>Domain Users</string>
        <string>Users</string>
        <string>GLS-AM-FORCEPOINT-STANDARD</string>
      </roles>
      <timestamp>1528817933545</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.21">
      <emailAddress>zachary.alger@legrand.us</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>