<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <displayName>BETA:CommercialUI:LCAP:HardwareCore:iOS</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>15</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.tfs.TeamFoundationServerScm" plugin="tfs@5.133.0">
    <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
    <projectPath>$/BCS-UI/HardwareCore/Main</projectPath>
    <cloakedPaths class="list"/>
    <localPath>hardwarecore</localPath>
    <workspaceName>Hudson-${JOB_NAME}-${NODE_NAME}</workspaceName>
    <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
    <useUpdate>true</useUpdate>
    <useOverwrite>false</useOverwrite>
  </scm>
  <assignedNode>MAC-QT-5.9.5</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>beta_commercialui/beta_commercialui_lcap_solstice_ios</upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.41">
      <project>beta_commercialui/beta_commercialui_lcap_solstice_ios</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.tasks.Shell>
      <command>PATH=$PATH:/opt/legrand/qt/5.9.5/ios/bin
CPU_COUNT=`sysctl -n hw.ncpu`

TEMP_DIRS=&quot;build install solstice&quot;

# Ensure temp directories are removed
for DIR in $TEMP_DIRS
do
	rm -rf $DIR
done

# Recreate the build directory
mkdir -p build

# Recreate the install directory
mkdir -p install

# Extract the solstice library
tar xf commui-lcap-solstice-ios.tar.xz

# Set up some useful variables
INSTALL_DIR=$PWD/install/hardwarecore
SOLSTICE=$PWD/solstice
export QMAKEFEATURES=$PWD/solstice/macx-ios-clang/features

# Build from the build directory
cd build

# Configure the project
qmake -r PREFIX=$INSTALL_DIR \
		 SOLSTICE_INSTALL_ROOT=$SOLSTICE \
         CONFIG+=disable_headers \
         CONFIG+=simple_install \
         CONFIG+=release \
         ../hardwarecore/HardwareCore.pro

# Fix-up the Makefiles to exclude build options for i386 and x86_64
find . -name &apos;Makefile*&apos; -exec sed -i -e &apos;s/\(EXPORT_QMAKE_XARCH_.FLAGS_i386\)[[:space:]]*=[[:space:]]*.*/\1 = /g;s/\(EXPORT_QMAKE_XARCH_.FLAGS_x86_64\)[[:space:]]*=[[:space:]]*.*/\1 = /g&apos; \{\} \;

# Build the project
make ARCHS=&apos;armv7 arm64&apos; -j$((CPU_COUNT+1))

# Install the project
make ARCHS=&apos;armv7 arm64&apos; -j$((CPU_COUNT+1)) install

# Leave the build directory
cd ..

# Create a tarball
tar cJf commui-lcap-hardwarecore-ios.tar.xz -C install hardwarecore

# Cleanup to save disk space
cd build
make clean
cd ..

# Ensure temp directories are removed
for DIR in $TEMP_DIRS
do
	rm -rf $DIR
done
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*hardwarecore*.tar.xz</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
    <jenkins.plugins.slack.SlackNotifier plugin="slack@2.3">
      <baseUrl></baseUrl>
      <teamDomain></teamDomain>
      <authToken></authToken>
      <authTokenCredentialId></authTokenCredentialId>
      <botUser>false</botUser>
      <room></room>
      <startNotification>false</startNotification>
      <notifySuccess>false</notifySuccess>
      <notifyAborted>false</notifyAborted>
      <notifyNotBuilt>false</notifyNotBuilt>
      <notifyUnstable>true</notifyUnstable>
      <notifyRegression>false</notifyRegression>
      <notifyFailure>true</notifyFailure>
      <notifyBackToNormal>true</notifyBackToNormal>
      <notifyRepeatedFailure>false</notifyRepeatedFailure>
      <includeTestSummary>false</includeTestSummary>
      <includeFailedTests>false</includeFailedTests>
      <commitInfoChoice>NONE</commitInfoChoice>
      <includeCustomMessage>false</includeCustomMessage>
      <customMessage></customMessage>
    </jenkins.plugins.slack.SlackNotifier>
  </publishers>
  <buildWrappers/>
</project>