<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <displayName>CI:LMEQ:App:Equinox-41</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>15</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.tfs.TeamFoundationServerScm" plugin="tfs@5.133.0">
    <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
    <projectPath>$/BCS-UI/LMEQ/Dev</projectPath>
    <cloakedPaths class="list"/>
    <localPath>lcap-eq</localPath>
    <workspaceName>Hudson-${JOB_NAME}-${NODE_NAME}</workspaceName>
    <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
    <useUpdate>true</useUpdate>
    <useOverwrite>false</useOverwrite>
  </scm>
  <assignedNode>linux</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>ci_lmeq_adapter_linux-equinox41</upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
      <ignorePostCommitHooks>true</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.41">
      <project>ci_lmeq_solstice_linux-equinox41</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.41">
      <project>ci_lmeq_hardwarecore_equinox41</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.41">
      <project>ci_uicore/ci_uicore_eq41</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.41">
      <project>ci_lmeq_adapter_linux-equinox41</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.tasks.Shell>
      <command>PATH=$PATH:/opt/legrand/qt/5.9.5/equinox/bin:/opt/vantage/x-tools/arm-equinox-linux-gnueabi-4.9.4/bin
CPU_COUNT=`grep -c processor /proc/cpuinfo`

BASE_DIR=$PWD
TEMP_DIRS=&quot;build install solstice hardwarecore UICore LMEQ_Adapter&quot;

# Ensure temp directories are removed
for DIR in $TEMP_DIRS
do
	rm -rf $DIR
done

# Remove the old build image
rm -f *.dwn

# Recreate the build directory
mkdir -p build

# Recreate the install directory
mkdir -p install


# Extract libraries
tar xf lmeq-hardwarecore-eq41.tar.xz
tar xf lmeq-solstice-eq41.tar.xz
tar xf uicore-eq41.tar.xz
tar xf lmeq-adapter-eq41.tar.xz

# Set up some useful variables
INSTALL_DIR=$PWD/install
SOLSTICE=$PWD/solstice
HARDWARECORE=$PWD/hardwarecore
UICORE=$PWD/UICore
LMEQADAPTER=$PWD/LMEQ_Adapter

export QMAKEFEATURES=$PWD/solstice/linux-equinox-g++/features:$PWD/hardwarecore/linux-equinox-g++/features:$PWD/UICore/linux-equinox-g++/debug/features:$PWD/LMEQ_Adapter/linux-equinox-g++/features

# Get the build version
BUILD_MAJOR=`grep -oP &apos;VERSION_MAJOR\s*=\s*(\d+)&apos; lcap-eq/common.pri | cut -d&apos;=&apos; -f 2 | tr -d [:space:]`
BUILD_MINOR=`grep -oP &apos;VERSION_MINOR\s*=\s*(\d+)&apos; lcap-eq/common.pri | cut -d&apos;=&apos; -f 2 | tr -d [:space:]`
BUILD_PATCH=`grep -oP &apos;VERSION_PATCH\s*=\s*(\d+)&apos; lcap-eq/common.pri | cut -d&apos;=&apos; -f 2 | tr -d [:space:]`
BUILD_VERSION=${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_PATCH}
FORMATTED_BUILD_NUMBER=`printf &apos;%010u&apos; ${BUILD_NUMBER}`

# Build from the build directory
cd build

# Configure the project
qmake -r SOLSTICE_INSTALL_ROOT=$SOLSTICE \
		 HARDWARECORE_INSTALL_ROOT=$HARDWARECORE \
         UICORE_INSTALL_ROOT=$UICORE \
         LMEQADAPTER_INSTALL_ROOT=$LMEQADAPTER \
         DWN_TARGET=eq41 \
         DWN_NAME=&quot;app $BUILD_VERSION&quot; \
         DWN_VERSION=$BUILD_VERSION \
         CONFIG+=eq41 \
         ../lcap-eq/LMEQ.pro

# Build the project
make -j$((CPU_COUNT+1))

# Move the dwn file to the base directory
cp -fv `find -name &apos;*.dwn&apos;` $BASE_DIR/lmeq-app-${BUILD_VERSION}-dev-${FORMATTED_BUILD_NUMBER}.dwn

# Leave the build directory
cd ..

# Cleanup to save disk space
cd build
make clean
cd ..

# Ensure temp directories are removed
for DIR in $TEMP_DIRS
do
	rm -rf $DIR
done

rm -f *.tar.xz
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*.dwn</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
    <jenkins.plugins.slack.SlackNotifier plugin="slack@2.3">
      <baseUrl></baseUrl>
      <teamDomain></teamDomain>
      <authToken></authToken>
      <authTokenCredentialId></authTokenCredentialId>
      <botUser>false</botUser>
      <room></room>
      <startNotification>false</startNotification>
      <notifySuccess>false</notifySuccess>
      <notifyAborted>false</notifyAborted>
      <notifyNotBuilt>false</notifyNotBuilt>
      <notifyUnstable>true</notifyUnstable>
      <notifyRegression>false</notifyRegression>
      <notifyFailure>true</notifyFailure>
      <notifyBackToNormal>true</notifyBackToNormal>
      <notifyRepeatedFailure>false</notifyRepeatedFailure>
      <includeTestSummary>false</includeTestSummary>
      <includeFailedTests>false</includeFailedTests>
      <commitInfoChoice>NONE</commitInfoChoice>
      <includeCustomMessage>false</includeCustomMessage>
      <customMessage></customMessage>
    </jenkins.plugins.slack.SlackNotifier>
  </publishers>
  <buildWrappers/>
</project>