<?xml version='1.1' encoding='UTF-8'?>
<user>
  <fullName>Christopher Wilmer</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@2.1.18">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.63">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.2.0">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
        <string>GGS-US-LNAUSERS</string>
        <string>GPO-CU-GRPLEG-SKYPEFORBUSINESS</string>
        <string>SG_G_Engineering</string>
        <string>Users</string>
        <string>GGS-US-ORE-Users</string>
        <string>GGS-US-ORE-ElevatedCompUsers</string>
        <string>GLS-US-SYR-CF-Invocies</string>
        <string>GLS-AM-FORCEPOINT-STANDARD</string>
        <string>GGS-US-SYR-CF-Invoices</string>
        <string>GLS-US-MID-LHS-Evironmental-management-L</string>
        <string>GGS-US-MID-LHS-Evironmental-management-L</string>
        <string>Domain Users</string>
        <string>GPO-CU-GRPLEG-CheckLocalAdminRights</string>
      </roles>
      <timestamp>1536178157636</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.21">
      <emailAddress>christopher.wilmer@legrand.us</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>