<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.24">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.1"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.3.1">
      <jobProperties>
        <string>jenkins.model.BuildDiscarderProperty</string>
      </jobProperties>
      <triggers/>
      <parameters/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>CI Developer: Robert Daniels</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.SCMTrigger>
          <spec>H 9-20 * * 1-5</spec>
          <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>5</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.54">
    <script>pipeline {
    options{
            buildDiscarder(logRotator(artifactDaysToKeepStr: &apos;&apos;, artifactNumToKeepStr: &apos;&apos;, daysToKeepStr: &apos;5&apos;, numToKeepStr: &apos;&apos;))
    }
    environment{
        BRANCH = &quot;Release&quot;
        QTLIB = &quot;/opt/qt/5.8/equinoxv2/bin&quot;
        QT64LIB = &quot;/opt/qt/5.8/x86_64/bin&quot;
        EQUINOX_LIB = &quot;/opt/vantage/x-tools/arm-equinoxv2-linux-gnueabi-4.9.4/bin&quot;
        FAST_UNIT = 0
    }
    agent none
    stages {
        stage(&apos;Build&apos;) {
            agent {label &apos;master&apos;}
            steps {
                checkout([$class: &apos;TeamFoundationServerScm&apos;, 
                    credentialsConfigurer: [$class: &apos;AutomaticCredentialsConfigurer&apos;], 
                    projectPath: &quot;\$/InFusion Software/Solstice/${BRANCH}&quot;, 
                    serverUrl: &apos;https://legrand-bcs.visualstudio.com&apos;, 
                    useOverwrite: false, 
                    useUpdate: true, 
                    workspaceName: &apos;Hudson-${JOB_NAME}-${NODE_NAME}&apos;]
                )
                sh &apos;&apos;&apos;
                    PATH=&quot;$PATH:$QTLIB:$EQUINOX_LIB&quot;
					CPU_COUNT=`grep -c processor /proc/cpuinfo`

                    # Make sure we only run fast unit tests
                    # export FAST_UNIT=1
                    
					# Clean the previous build
					if [ -f Makefile ]
					then
						make -j$((CPU_COUNT+1)) clean
					fi

					# Remove any remnants from previous builds
					rm -rf bin
					rm -rf lib
					rm -rf include
					rm -rf solstice
					rm -f *.tar.xz

					# Configure the project
					qmake -r PREFIX=$PWD/solstice \\
							 CONFIG+=test \\
							 CONFIG+=disable_headers \\
							 CONFIG+=simple_install \\
							 ENABLE_APP+=_none_ \\
							 ENABLE_INTEGRATION+=_none_

					# Build the project
					make -j$((CPU_COUNT+1))

					# Install the project
					make -j$((CPU_COUNT+1)) install

					# Create a tarball
					tar cJf solstice-eq73v2.tar.xz solstice
				&apos;&apos;&apos;
                warnings canComputeNew: false, canResolveRelativePaths: false, categoriesPattern: &apos;&apos;, 
                    consoleParsers: [[parserName: &apos;GNU Make + GNU C Compiler (gcc)&apos;]], defaultEncoding: &apos;&apos;, 
                    excludePattern: &apos;&apos;, healthy: &apos;&apos;, includePattern: &apos;&apos;, messagesPattern: &apos;&apos;, unHealthy: &apos;&apos;
                archiveArtifacts &apos;*.tar.xz&apos;
                stash name: &apos;package&apos;, includes: &apos;*.tar.xz&apos; 
           }
        }
        stage(&apos;Build Desktop&apos;) {
            agent {label &apos;master&apos;}
            steps {
                sh &apos;&apos;&apos;
                    PATH=&quot;$PATH:$QT64LIB&quot;
                    CPU_COUNT=`grep -c processor /proc/cpuinfo`

                    # Clean the previous build
                    if [ -f Makefile ]
                    then
                    	make -j$((CPU_COUNT+1)) clean
                    fi

                    # Remove any remnants from previous builds
                    rm -rf bin
                    rm -rf lib
                    rm -rf include

                    # Configure the project
                    qmake -r CONFIG+=test ENABLE_APP+=_none_ ENABLE_INTEGRATION+=_none_

                    # Build the project
                    make -j$((CPU_COUNT+1))

                &apos;&apos;&apos;
                //warnings canComputeNew: false, canResolveRelativePaths: false, categoriesPattern: &apos;&apos;, 
                //    consoleParsers: [[parserName: &apos;GNU Make + GNU C Compiler (gcc)&apos;]], defaultEncoding: &apos;&apos;, 
                //    excludePattern: &apos;&apos;, healthy: &apos;&apos;, includePattern: &apos;&apos;, messagesPattern: &apos;&apos;, unHealthy: &apos;&apos;
                //archiveArtifacts &apos;&apos;
           }
        }
        stage(&apos;Test Desktop&apos;)
        {
            agent {label &apos;master&apos;}
            steps{
                sh &apos;&apos;&apos;
                    # Run the unit tests
                    export QT_QPA_PLATFORM=minimal
                    find bin/tests/unit -type f -executable -name &apos;tst_*&apos; |while read TEST; do
                        echo &quot;$TEST&quot;
                        if [ &quot;$ext&quot; = &quot;xml&quot; ] ; then
                            continue
                        fi
                        $TEST -xunitxml -o ${TEST}.xml || true
                    done
                &apos;&apos;&apos;
                junit &apos;bin/**/tst_*.xml&apos;
            }
        }
        stage(&quot;Testing&quot;)
        {
            when { expression { return true } }
            agent { label &apos;Eq73v2 Test Server&apos; }
            steps{
                unstash name: &apos;package&apos;
                sh &apos;&apos;&apos;
                    env
                    # Ensure the previous test is gone
                    rm -rf solstice

                    # Extract the new artifact
                    tar xvJf solstice-eq73v2.tar.xz

                    # Run the unit tests
                    find solstice/linux-equinox-v2-g++/tests/unit -type f -perm +111 -name &apos;tst_*&apos; | while read TEST; do
                        echo &quot;$TEST&quot;
                        ext=${TEST##*.}
                        if [ &quot;$ext&quot; = &quot;xml&quot; ] ; then
                            continue
                        fi
                        $TEST -xunitxml -o ${TEST}.xml || true
                    done
                  &apos;&apos;&apos;
                junit &apos;solstice/linux-equinox-v2-g++/tests/unit/**/tst_*.xml&apos;
            }
        }
        
    }
    post {
        success {
            slackSend channel: &apos;#solstice-ci&apos;, color: &apos;warning&apos;, message: &quot;Success: ${env.JOB_NAME} ${env.BUILD_NUMBER} (&lt;${env.BUILD_URL}|Open&gt;)&quot;
            emailext subject: &quot;SUCCESS: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]&quot;, 
                to: &apos;robert.daniels@legrand.us,tavish.burnah@legrand.us,mike.whatcott@legrand.us,travis.beckstrand@legrand.us&apos;,
                compressLog: true, 
                attachLog: false,
                mimeType: &apos;text/html&apos;,
                body: &quot;&quot;&quot;link to build: &lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&quot;&quot;&quot;,
                recipientProviders: [culprits()]
        }
        unstable {
            //slackSend channel: &apos;#devops-alerts&apos;, message: &quot;UNSTABLE: ${env.JOB_NAME} ${env.BUILD_NUMBER} (&lt;${env.BUILD_URL}|Open&gt;)&quot;
            slackSend channel: &apos;#solstice-ci&apos;, color: &apos;warning&apos;, message: &quot;UNSTABLE: ${env.JOB_NAME} ${env.BUILD_NUMBER} (&lt;${env.BUILD_URL}|Open&gt;)&quot;
            emailext subject: &quot;UNSTABLE: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]&quot;, 
                to: &apos;robert.daniels@legrand.us,tavish.burnah@legrand.us,mike.whatcott@legrand.us,travis.beckstrand@legrand.us&apos;,
                compressLog: true, 
                attachLog: true,
                mimeType: &apos;text/html&apos;,
                body: &quot;&quot;&quot;Check console output. in attached build.zip&lt;br/&gt;&lt;br/&gt;link to build: &lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&quot;&quot;&quot;,
                recipientProviders: [culprits()]
        }
        failure {
            slackSend channel: &apos;#devops-alerts&apos;, message: &quot;FAILURE: ${env.JOB_NAME} ${env.BUILD_NUMBER} (&lt;${env.BUILD_URL}|Open&gt;)&quot;
            slackSend channel: &apos;#solstice-ci&apos;, color: &apos;warning&apos;, message: &quot;FAILURE: ${env.JOB_NAME} ${env.BUILD_NUMBER} (&lt;${env.BUILD_URL}|Open&gt;)&quot;
            emailext subject: &quot;FAILURE: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]&quot;, 
                to: &apos;robert.daniels@legrand.us,tavish.burnah@legrand.us,mike.whatcott@legrand.us,travis.beckstrand@legrand.us&apos;,
                compressLog: true, 
                attachLog: true,
                mimeType: &apos;text/html&apos;,
                body: &quot;&quot;&quot;Check console output. in attached build.zip&lt;br/&gt;&lt;br/&gt;link to build: &lt;a href=&apos;${env.BUILD_URL}&apos;&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&quot;&quot;&quot;,
                recipientProviders: [culprits()]
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>