<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Build the application firmware image for the Equinox 41 Residential product.</description>
  <displayName>EQ73:App</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>QT_VERSION</name>
          <description>Choose which version of Qt to build this app with.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>5.5</string>
              <string>5.8</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>GCC_VERSION</name>
          <description>Choose which version of GCC to build this app with.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>4.8.4</string>
              <string>4.9.3</string>
              <string>4.9.4</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>RELEASE_TYPE</name>
          <description>Specifies if this is an alpha or beta build.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string></string>
              <string>rc</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELEASE_NUMBER</name>
          <description>Specifies if this is an official release or a release candidate. Select &apos;rc&apos; for release candidate or leave blank for an official release.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.tfs.TeamFoundationServerScm" plugin="tfs@5.3.4">
    <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
    <projectPath>$/InFusion Software/Equinox/Dev/Solstice</projectPath>
    <cloakedPaths class="list"/>
    <localPath>source</localPath>
    <workspaceName>Hudson-${JOB_NAME}-${NODE_NAME}</workspaceName>
    <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
    <useUpdate>true</useUpdate>
  </scm>
  <assignedNode>linux</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># Build the target application
PATH=$PATH:/opt/qt/${QT_VERSION}/equinox/bin:/opt/vantage/x-tools/arm-equinox-linux-gnueabi-${GCC_VERSION}/bin
CPU_COUNT=`grep -c processor /proc/cpuinfo`

# Do initial clean up
rm -f *.dwn
SUBDIRS=&quot;build&quot;

for target in $SUBDIRS
do
	rm -rf $target
    mkdir -p $target
done

# Build the application
cd build
qmake -r ../source/Solstice.pro \
	CONFIG+=incqrc\
    CONFIG+=webcam\
    CONFIG+=release\
    CONFIG+=c++11		# Enable C++11

make -j${CPU_COUNT}</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command># Create the firmware image
PATH=$PATH:/opt/qt/${QT_VERSION}/equinox/bin:/opt/vantage/x-tools/arm-equinox-linux-gnueabi-${GCC_VERSION}/bin

INPUT_FILE=$PWD/build/bin/tptng

# Strip out debug symbols
arm-equinox-linux-gnueabi-strip -s $INPUT_FILE

# Give the application permission to set system time
sudo /sbin/setcap cap_sys_time=pe $INPUT_FILE

# Create the squashfs image
mksquashfs $INPUT_FILE app.squashfs -all-root -noappend -xattrs

# Make the dwn image
TARGET=eq73
IMAGE_TYPE=app
APPLICATION=equinox
VERSION=$(sed -n &apos;/APP_VERSION/s/^.*APP_VERSION.*&quot;\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p&apos; $PWD/source/VDisplay/vfirmwareversion.h)
if [ -n &quot;$RELEASE_TYPE&quot; ]
then
	MODIFIER=&quot;-${RELEASE_TYPE}${RELEASE_NUMBER}-&quot;
	FORMATTED_BUILD_NUMBER=`printf &apos;%010u&apos; ${BUILD_NUMBER}`
fi
makeUpdateImage partition=6 &quot;name=app $VERSION&quot; app.squashfs &quot;${TARGET}-${IMAGE_TYPE}-${APPLICATION}-${VERSION}${MODIFIER}${FORMATTED_BUILD_NUMBER}.dwn&quot;</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command># Clean up workspace
PATH=$PATH:/opt/qt/${QT_VERSION}/equinox/bin:/opt/vantage/x-tools/arm-equinox-linux-gnueabi-${GCC_VERSION}/bin
CPU_COUNT=`grep -c processor /proc/cpuinfo`

if [ -f build/Makefile ]
then
	make -C build -j${CPU_COUNT} clean
fi

# Remove anything left over
SUBDIRS=&quot;build&quot;

for target in $SUBDIRS
do
	rm -rf $target
done
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.warnings.WarningsPublisher plugin="warnings@4.63">
      <healthy></healthy>
      <unHealthy></unHealthy>
      <thresholdLimit>low</thresholdLimit>
      <pluginName>[WARNINGS] </pluginName>
      <defaultEncoding></defaultEncoding>
      <canRunOnFailed>false</canRunOnFailed>
      <usePreviousBuildAsReference>false</usePreviousBuildAsReference>
      <useStableBuildAsReference>false</useStableBuildAsReference>
      <useDeltaValues>false</useDeltaValues>
      <thresholds plugin="analysis-core@1.90">
        <unstableTotalAll></unstableTotalAll>
        <unstableTotalHigh></unstableTotalHigh>
        <unstableTotalNormal></unstableTotalNormal>
        <unstableTotalLow></unstableTotalLow>
        <unstableNewAll></unstableNewAll>
        <unstableNewHigh></unstableNewHigh>
        <unstableNewNormal></unstableNewNormal>
        <unstableNewLow></unstableNewLow>
        <failedTotalAll></failedTotalAll>
        <failedTotalHigh></failedTotalHigh>
        <failedTotalNormal></failedTotalNormal>
        <failedTotalLow></failedTotalLow>
        <failedNewAll></failedNewAll>
        <failedNewHigh></failedNewHigh>
        <failedNewNormal></failedNewNormal>
        <failedNewLow></failedNewLow>
      </thresholds>
      <shouldDetectModules>false</shouldDetectModules>
      <dontComputeNew>true</dontComputeNew>
      <doNotResolveRelativePaths>true</doNotResolveRelativePaths>
      <includePattern></includePattern>
      <excludePattern></excludePattern>
      <messagesPattern></messagesPattern>
      <categoriesPattern></categoriesPattern>
      <parserConfigurations/>
      <consoleParsers>
        <hudson.plugins.warnings.ConsoleParser>
          <parserName>GNU Make + GNU C Compiler (gcc)</parserName>
        </hudson.plugins.warnings.ConsoleParser>
      </consoleParsers>
    </hudson.plugins.warnings.WarningsPublisher>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*.dwn</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
    <hudson.plugins.chucknorris.CordellWalkerRecorder plugin="chucknorris@1.0">
      <factGenerator/>
    </hudson.plugins.chucknorris.CordellWalkerRecorder>
  </publishers>
  <buildWrappers/>
</project>