<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.21">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.2.9"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.2.9">
      <jobProperties/>
      <triggers/>
      <parameters>
        <string>TIMEOUT</string>
      </parameters>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>Testing the Timeout block to prevent runaway tasks</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>TIMEOUT</name>
          <description>Number of seconds the Runaway Block will take to execute. Greater that 5 should cause error.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>1</string>
              <string>5</string>
              <string>6</string>
              <string>10</string>
              <string>20</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.51">
    <script>pipeline {
    agent { label &apos;Windows&apos; } // Make sure you use the correct label for your destination machine.
    parameters {
       choice(choices: &apos;1\n5\n6\n10\n20&apos;,
            description: &apos;Number of seconds the Runaway Block will take to execute. Greater that 5 should cause error.&apos;, 
            name: &apos;TIMEOUT&apos;)
    }

    stages {
        stage(&apos;Normal Block&apos;) {
            steps {
                timeout(time: 5, unit:&apos;MINUTES&apos;){
                    bat &apos; ping 127.0.0.1 -n 2 &gt; nul &apos;
                }
                bat &apos;&apos;&apos;
                    echo &quot;build stuff here&quot;
                &apos;&apos;&apos;
            }
        }
        stage(&apos;Runaway Block&apos;) {
            steps {
                timeout(time: 5, unit:&apos;SECONDS&apos;){
                  bat &quot; ping 127.0.0.1 -n ${params.TIMEOUT} &gt; nul &quot;
                }
                bat &apos;&apos;&apos;
                    echo &quot;Testing here&quot;
                &apos;&apos;&apos;
            }
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>