<?xml version='1.1' encoding='UTF-8'?>
<user>
  <fullName>Richard A Bray</fullName>
  <description></description>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList>
          <jenkins.security.apitoken.ApiTokenStore_-HashedToken>
            <uuid>15a57a7b-dcab-4bbe-ad1d-eb417fa0530c</uuid>
            <name>Token created on 2018-07-17T18:12:54.613-04:00</name>
            <creationDate>2018-07-17 22:12:54.625 UTC</creationDate>
            <value>
              <version>11</version>
              <hash>2c1442e30a357daa214496f0bcd22f59c28024b36019c48cab2d30923e47ff13</hash>
            </value>
          </jenkins.security.apitoken.ApiTokenStore_-HashedToken>
        </tokenList>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@2.1.18">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.21">
      <emailAddress>Richard.Bray@legrand.us</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.63">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
        <string>GLS-US-WES_BcsAppSalesProjects-RO</string>
        <string>SG_G_Engineering</string>
        <string>Users</string>
        <string>GGS-US-ORE-ElevatedCompUsers</string>
        <string>GLS-US-SYR-CF-Invocies</string>
        <string>Engineering</string>
        <string>GGS-US-WSBirmingham</string>
        <string>US-ORE-Vantage-Engineering</string>
        <string>GPO-CU-GRPLEG-CheckLocalAdminRights</string>
        <string>GGS-US-Wattstopper-MoviUsers</string>
        <string>GGS-US-PLA-Users</string>
        <string>GGS-US-VPN-ITStaff</string>
        <string>GGS-US-LNAUSERS</string>
        <string>GPO-CU-GRPLEG-SKYPEFORBUSINESS</string>
        <string>GLS-US-RIC-Vol3-M</string>
        <string>GLS-US-SCL-Engineer</string>
        <string>GGS-US-CLS-Engineering</string>
        <string>GLS-US-Richardson</string>
        <string>GLS-AM-FORCEPOINT-STANDARD</string>
        <string>GGS-US-SYR-CF-Invoices</string>
        <string>GGS-US-WSProjectManagement</string>
        <string>GGS-US-CLS-WS-ProjectTeamMembers</string>
        <string>GGS-US-WSSoftwareDevelopment</string>
        <string>GLS-US-CLS-User-M</string>
        <string>GLS-US-RIC-Projects-M</string>
        <string>GLS-US-SJO-Transfer-M</string>
        <string>Domain Users</string>
        <string>GLS-US-VPN-ITStaff</string>
        <string>GLS-US-RIC-ProjectsOld-M</string>
      </roles>
      <timestamp>1534855155829</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
    <hudson.model.MyViewsProperty>
      <primaryViewName></primaryViewName>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
        <hudson.model.ListView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>everything</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
            <string>beta_commercialui/beta_commercialui_lcap_app_android</string>
            <string>beta_commercialui/beta_commercialui_lcap_app_equinox41</string>
            <string>beta_commercialui/beta_commercialui_lcap_app_equinoxv2</string>
            <string>beta_commercialui/beta_commercialui_lcap_app_ios</string>
            <string>beta_commercialui/beta_commercialui_lcap_hardwarecore_android</string>
            <string>beta_commercialui/beta_commercialui_lcap_hardwarecore_equinox41</string>
            <string>beta_commercialui/beta_commercialui_lcap_hardwarecore_equinoxv2</string>
            <string>beta_commercialui/beta_commercialui_lcap_hardwarecore_ios</string>
            <string>beta_commercialui/beta_commercialui_lcap_solstice_android</string>
            <string>beta_commercialui/beta_commercialui_lcap_solstice_ios</string>
            <string>beta_commercialui/beta_commercialui_lcap_solstice_linux-equinox41</string>
            <string>beta_commercialui/beta_commercialui_lcap_solstice_linux-equinoxv2</string>
            <string>beta_commercialui/config_commerciaui</string>
            <string>beta_solstice/BETA_Linux_Equinox_v2</string>
            <string>beta_solstice/beta_solstice_linux-desktop</string>
            <string>beta_solstice/beta_solstice_linux-equinoxv2</string>
            <string>beta_solstice/LinuxDesktop-Pipe</string>
            <string>beta_solstice/TEST-Linux-Equinox-v2</string>
            <string>beta_solstice/test_solstice_linux_equinoxv2</string>
            <string>CI-Solstice-Linux-Memcheck</string>
            <string>ci_commercialui/ci_commercialui_lcap_app_android</string>
            <string>ci_commercialui/ci_commercialui_lcap_app_equinox41</string>
            <string>ci_commercialui/ci_commercialui_lcap_app_equinoxv2</string>
            <string>ci_commercialui/ci_commercialui_lcap_app_ios</string>
            <string>ci_commercialui/ci_commercialui_lcap_hardwarecore_android</string>
            <string>ci_commercialui/ci_commercialui_lcap_hardwarecore_equinox41</string>
            <string>ci_commercialui/ci_commercialui_lcap_hardwarecore_equinoxv2</string>
            <string>ci_commercialui/ci_commercialui_lcap_hardwarecore_ios</string>
            <string>ci_commercialui/ci_commercialui_lcap_solstice_android</string>
            <string>ci_commercialui/ci_commercialui_lcap_solstice_ios</string>
            <string>ci_commercialui/ci_commercialui_lcap_solstice_linux-equinox41</string>
            <string>ci_commercialui/ci_commercialui_lcap_solstice_linux-equinoxv2</string>
            <string>ci_commercialui/config_commerciaui</string>
            <string>ci_infusion_ic-i_dev</string>
            <string>ci_infusion_ic-i_main</string>
            <string>ci_infusion_ic-i_release</string>
            <string>ci_infusion_ic-ii_dev</string>
            <string>ci_infusion_ic-ii_main</string>
            <string>ci_infusion_ic-ii_release</string>
            <string>ci_lmctapp/ci_lmct-app_app_android</string>
            <string>ci_lmctapp/ci_lmct-app_app_ios</string>
            <string>ci_lmctapp/ci_lmct-app_solstice_ios</string>
            <string>ci_lmctapp/ci_lmct-app_solstice_win</string>
            <string>ci_lmctapp/ci_lmct_app_solstice_android</string>
            <string>ci_lmctapp/config_lmct-app</string>
            <string>ci_lmeq/ci_lmeq_app_equinox41</string>
            <string>ci_lmeq/ci_lmeq_hardwarecore_equinox41</string>
            <string>ci_lmeq/ci_lmeq_solstice_linux-equinox41</string>
            <string>ci_lmeq/config_lmeq</string>
            <string>ci_solstice_linux-desktop-2</string>
            <string>ci_solstice_linux-equinoxv2</string>
            <string>ci_solstice_linux-integration</string>
            <string>CI_Solstice_Lnx_Memcheck</string>
            <string>ci_uicore/ci_uicore_android</string>
            <string>ci_uicore/ci_uicore_eq41</string>
            <string>ci_uicore/ci_uicore_eq73</string>
            <string>ci_uicore/ci_uicore_ios</string>
            <string>ci_uicore/ci_uicore_macos</string>
            <string>ci_uicore/ci_uicore_win</string>
            <string>Cloud_BuildDeploy</string>
            <string>Cloud_Tests</string>
            <string>CoojaSimulator</string>
            <string>DCDev</string>
            <string>DCMain</string>
            <string>DLMW_DVT_Bluetooth_Testing</string>
            <string>equinox_dev/eq41_app</string>
            <string>equinox_dev/eq41_kernel</string>
            <string>equinox_dev/eq41_rootfs</string>
            <string>equinox_dev/eq41_uboot</string>
            <string>equinox_dev/eq73_app</string>
            <string>equinox_dev/eq73_uboot</string>
            <string>equinox_dev/eq73v2_app</string>
            <string>equinox_dev/eq73v2_uboot</string>
            <string>equinox_main/eq41_app</string>
            <string>equinox_main/eq73_app</string>
            <string>equinox_main/eq73v2_app</string>
            <string>equinox_release/eq41_app</string>
            <string>equinox_release/eq73_app</string>
            <string>equinox_release/eq73v2_app</string>
            <string>FSPApp</string>
            <string>FSPEmulator</string>
            <string>LMCS Build - 4.7.xxx</string>
            <string>LMCS-Test Execute</string>
            <string>LMCS_Build-4.7.xxx_pipe</string>
            <string>Publishing_Jobs/behavioral_spec</string>
            <string>Publishing_Jobs/DOC UI-Core</string>
            <string>Publishing_Jobs/DOC-LMEQ</string>
            <string>Publishing_Jobs/DOC_ComUI_HdwrCore</string>
            <string>Publishing_Jobs/DOC_ComUI_lcap-eq</string>
            <string>Publishing_Jobs/DOC_LMCT_App</string>
            <string>Publishing_Jobs/Install DevOps Scripts</string>
            <string>Publishing_Jobs/Publish DevOps wiki</string>
            <string>Publishing_Jobs/Publish DLM-Definition</string>
            <string>Publishing_Jobs/Publish engineeringdocs</string>
            <string>Publishing_Jobs/Security Docs</string>
            <string>Publishing_Jobs/Solstice_API_Doc</string>
            <string>Python_Modules/pylat</string>
            <string>Python_Modules/pyLegrandDLM</string>
            <string>Python_Modules/pyQuestionBotClient</string>
            <string>QMotionApp/QMotionApp-iOS</string>
            <string>qt-dev-packages/qt-source-5.9.3</string>
            <string>qt-dev-packages/qt-source-5.9.3_pipe</string>
            <string>release_commercialui/config_lcap</string>
            <string>release_commercialui/lcap_app_android</string>
            <string>release_commercialui/lcap_app_equinox41</string>
            <string>release_commercialui/lcap_app_equinoxv2</string>
            <string>release_commercialui/lcap_app_ios</string>
            <string>release_commercialui/lcap_hardwarecore_android</string>
            <string>release_commercialui/lcap_hardwarecore_equinox41</string>
            <string>release_commercialui/lcap_hardwarecore_equinoxv2</string>
            <string>release_commercialui/lcap_hardwarecore_ios</string>
            <string>release_commercialui/lcap_solstice_android</string>
            <string>release_commercialui/lcap_solstice_ios</string>
            <string>release_commercialui/lcap_solstice_linux-equinox41</string>
            <string>release_commercialui/lcap_solstice_linux-equinoxv2</string>
            <string>release_solstice/linux-desktop</string>
            <string>release_solstice/linux-equinoxv2</string>
            <string>release_solstice/linux_equinoxv2</string>
            <string>test_infusion_ic-i</string>
            <string>test_solstice_linux_equinoxv2</string>
            <string>util_equinox_toolchain_base</string>
            <string>util_equinoxv2_toolchain_base</string>
          </jobNames>
          <jobFilters/>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
          <recurse>true</recurse>
          <statusFilter>true</statusFilter>
        </hudson.model.ListView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.2.0">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <org.jenkinsci.main.modules.cli.auth.ssh.UserPropertyImpl>
      <authorizedKeys>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcpprHsarIw/NHAvK93Dqoli3wUIuVbu7fyzJmJB5Ua1KcB6KJRPuBsIrDJjMyH7vXj9gw0mEkmGZelo58sfpSZqfn8lKf8FbowJS3ig7EUOe5YZP+11nVqv7j82paSGScO3Cy6Gv4WTEbJ+71VoLggwiEP5WZbFCkvefu467MB6uDDcPJpil/L5f4q2loTRFd/qUNMi/fhEsLw77ZFj7uQw7YSavj9j744fK40SYJv9ae2DykcdFLcLa1VRUZKNAoRDtXe/W7Xj9KcgViY9R520RoUSBkjhcK6j+Ezah2fPsvwRQBrjaEan+l3VCedJU/peTYzgoyrq9QTDFELf6H</authorizedKeys>
    </org.jenkinsci.main.modules.cli.auth.ssh.UserPropertyImpl>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$QnlLKQhWVToj9oeVbxIgCuRXC9BvD7uB7LB2pNm0iBWcL5BfQryhS</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
  </properties>
</user>