<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>HardwareCore Build for Windows Emulator</description>
  <displayName>LCAP:HardwareCore:Win</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.tfs.TeamFoundationServerScm" plugin="tfs@5.142.0">
    <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
    <projectPath>$/BCS-UI/HardwareCore/Release</projectPath>
    <cloakedPaths class="list"/>
    <localPath>hardwarecore</localPath>
    <workspaceName>Hudson-${JOB_NAME}-${NODE_NAME}</workspaceName>
    <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
    <useUpdate>true</useUpdate>
    <useOverwrite>false</useOverwrite>
  </scm>
  <assignedNode>VS2017</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>release_commercialui_lcap_solstice_win,</upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
      <ignorePostCommitHooks>true</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.41">
      <project>release_commercialui_lcap_solstice_win</project>
      <filter></filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.tasks.BatchFile>
      <command>REM @echo off&#xd;
&#xd;
REM Set VS2017 paths. Will add nmake to path&#xd;
pushd &quot;%cd%&quot;&#xd;
call &quot;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Auxiliary\Build\vcvarsall.bat&quot; x64&#xd;
popd&#xd;
&#xd;
REM Add QT compilers to path. Will add jom to path&#xd;
set &quot;PATH=%PATH%;C:\Qt\qtcreator-4.5.0\bin;C:\Program Files\7-Zip;&quot;&#xd;
&#xd;
set BASEDIR=%WORKSPACE%&#xd;
&#xd;
set INSTALL_DIR=%BASEDIR%\install\hardwarecore&#xd;
set CONFIG_DIR=%BASEDIR%\config&#xd;
set SOLSTICE_DIR=%BASEDIR%\solstice&#xd;
&#xd;
set QMAKEFEATURES=%SOLSTICE_DIR%\win32-msvc\features&#xd;
&#xd;
REM REMOVE DIRECTORY RECURSIVELY&#xd;
if exist &quot;build&quot; rmdir /s /q build&#xd;
if exist &quot;install&quot; rmdir /s /q install&#xd;
if exist &quot;config&quot; rmdir /s /q config&#xd;
if exist &quot;lmct-app-solstice-win.tar.xz&quot; del lmct-app-solstice-win.tar.xz&#xd;
if not exist &quot;build&quot; mkdir &quot;build&quot;&#xd;
if not exist &quot;install&quot; mkdir &quot;install&quot;&#xd;
&#xd;
if exist &quot;commui-lcap-hardwarecore-win.tar.xz&quot; del commui-lcap-hardwarecore-win.tar.xz&#xd;
if exist &quot;commui-lcap-hardwarecore-win.tar&quot; del commui-lcap-hardwarecore-win.tar&#xd;
&#xd;
7z.exe e commui-lcap-solstice-win.tar.xz -y&#xd;
7z.exe e commui-lcap-solstice-win.tar -spf -y&#xd;
&#xd;
pushd &quot;%cd%&quot;&#xd;
cd %BASEDIR%\build&#xd;
&#xd;
set QTPATH=C:\Libraries\qt\5.9.5\msvc_64\bin&#xd;
&#xd;
REM configure the project&#xd;
%QTPATH%\qmake.exe -r CONFIG+=debug ^&#xd;
	PREFIX=%INSTALL_DIR% ^&#xd;
        CONFIG+=disable_headers ^&#xd;
        CONFIG+=simple_install ^&#xd;
        BASE_CONFIG_DIR=%CONFIG_DIR% ^&#xd;
        SOLSTICE_INSTALL_ROOT=%SOLSTICE_DIR%^&#xd;
	%BASEDIR%\hardwarecore\HardwareCore.pro&#xd;
&#xd;
if %errorlevel% neq 0 exit /b %errorlevel%&#xd;
&#xd;
REM Build the project&#xd;
jom&#xd;
&#xd;
if %errorlevel% neq 0 exit /b %errorlevel%&#xd;
&#xd;
REM Install the project&#xd;
jom install&#xd;
&#xd;
if %errorlevel% neq 0 exit /b %errorlevel%&#xd;
&#xd;
REM Configure the project for release&#xd;
%QTPATH%\qmake.exe -r CONFIG+=release ^&#xd;
	PREFIX=%INSTALL_DIR% ^&#xd;
        CONFIG+=disable_headers ^&#xd;
        CONFIG+=simple_install ^&#xd;
        BASE_CONFIG_DIR=%CONFIG_DIR% ^&#xd;
        SOLSTICE_INSTALL_ROOT=%SOLSTICE_DIR%^&#xd;
	%BASEDIR%\hardwarecore\HardwareCore.pro&#xd;
&#xd;
if %errorlevel% neq 0 exit /b %errorlevel%&#xd;
    &#xd;
REM Build the project for release&#xd;
jom&#xd;
&#xd;
if %errorlevel% neq 0 exit /b %errorlevel%&#xd;
&#xd;
REM Install the project for release&#xd;
jom install&#xd;
&#xd;
if %errorlevel% neq 0 exit /b %errorlevel%&#xd;
&#xd;
popd&#xd;
REM cd %BASEDIR%&#xd;
&#xd;
REM create a tarball&#xd;
7z.exe a -so -ttar commui-lcap-hardwarecore-win.tar .\install\* | 7z.exe a -si commui-lcap-hardwarecore-win.tar.xz&#xd;
&#xd;
if %errorlevel% neq 0 exit /b %errorlevel%&#xd;
&#xd;
REM Cleanup&#xd;
if exist &quot;lmct-app-solstice-win.tar.xz&quot; del lmct-app-solstice-win.tar.xz&#xd;
if exist &quot;lmct-app-solstice-win.tar&quot; del lmct-app-solstice-win.tar</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*hardwarecore*.tar.xz</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
    <jenkins.plugins.slack.SlackNotifier plugin="slack@2.3">
      <baseUrl></baseUrl>
      <teamDomain></teamDomain>
      <authToken></authToken>
      <authTokenCredentialId></authTokenCredentialId>
      <botUser>false</botUser>
      <room></room>
      <startNotification>false</startNotification>
      <notifySuccess>false</notifySuccess>
      <notifyAborted>false</notifyAborted>
      <notifyNotBuilt>false</notifyNotBuilt>
      <notifyUnstable>true</notifyUnstable>
      <notifyRegression>false</notifyRegression>
      <notifyFailure>true</notifyFailure>
      <notifyBackToNormal>true</notifyBackToNormal>
      <notifyRepeatedFailure>false</notifyRepeatedFailure>
      <includeTestSummary>false</includeTestSummary>
      <includeFailedTests>false</includeFailedTests>
      <commitInfoChoice>NONE</commitInfoChoice>
      <includeCustomMessage>false</includeCustomMessage>
      <customMessage></customMessage>
    </jenkins.plugins.slack.SlackNotifier>
  </publishers>
  <buildWrappers/>
</project>