<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.tfs.TeamFoundationServerScm" plugin="tfs@5.126.0">
    <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
    <projectPath>$/InFusion Software/Equinox/Dev/BoardSupport/Qt/qt-5.9.3</projectPath>
    <cloakedPaths class="list"/>
    <localPath>src</localPath>
    <workspaceName>Hudson-${JOB_NAME}-${NODE_NAME}</workspaceName>
    <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
    <useUpdate>false</useUpdate>
    <useOverwrite>true</useOverwrite>
  </scm>
  <assignedNode>BCS-DEB</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/sh
echo &quot;Merging File Tree&quot;
cd src
tar -x --keep-newer-files -f qt-5.9.3.tar.xz
rm qt-5.9.3.tar.xz

echo &quot;Creating Package files&quot;
cd ..
mkdir -p legrand-qt-source-5.9.3/opt/legrand/qt/5.9.3/
mv src legrand-qt-source-5.9.3/opt/legrand/qt/5.9.3/source


echo &quot;Creating Control Files&quot;
mkdir legrand-qt-source-5.9.3/DEBIAN
cat &lt;&lt;EOF &gt;legrand-qt-source-5.9.3/DEBIAN/control
Package: legrand-qt-source-5.9.3
Version: 0.3
Maintainer: Joel Johnson &lt;joel.johnson@legrand.us&gt;
Architecture: all
Description: Legrand modified source code for qt 5.9.3
EOF

cat &lt;&lt;EOF &gt;legrand-qt-source-5.9.3/DEBIAN/postinst
echo &quot;Changing Permissions&quot;
chown -R root:root /opt/legrand/qt/5.9.3/source
EOF
chmod +x legrand-qt-source-5.9.3/DEBIAN/postinst

echo &quot;Building package&quot;
fakeroot dpkg-deb --build legrand-qt-source-5.9.3


echo &quot;Signing and Deploying Package&quot;
/www/ppa/debs/amd64/deploy.sh legrand-qt-source-5.9.3.deb
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.34">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
  </buildWrappers>
</project>