<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Build the development branch of InFusion Controller Firmware targeting the IC-II.</description>
  <displayName>CI:InFusion:IC-II:Main</displayName>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="org.jenkinsci.plugins.multiplescms.MultiSCM" plugin="multiple-scms@0.6">
    <scms>
      <hudson.plugins.tfs.TeamFoundationServerScm plugin="tfs@5.133.0">
        <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
        <projectPath>$/InFusion Software/IC/Main/BoardSupport/ic-ii</projectPath>
        <cloakedPaths class="list">
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/bootProcessor</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/cc</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/das-uboot</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/ethconfig</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/linux</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/ltib</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/tagtool</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/uenv</string>
          <string>$/InFusion Software/IC/Main/BoardSupport/ic-ii/webpoint</string>
        </cloakedPaths>
        <localPath>./BoardSupport/ic-ii</localPath>
        <workspaceName>jenkins-icii-app-boardsupport-dev</workspaceName>
        <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
        <useUpdate>true</useUpdate>
        <useOverwrite>false</useOverwrite>
      </hudson.plugins.tfs.TeamFoundationServerScm>
      <hudson.plugins.tfs.TeamFoundationServerScm plugin="tfs@5.133.0">
        <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
        <projectPath>$/InFusion Software/IC/Main/LizardBuild</projectPath>
        <cloakedPaths class="list">
          <string>$/InFusion Software/IC/Main/LizardBuild/tfsdiff</string>
        </cloakedPaths>
        <localPath>./LizardBuild</localPath>
        <workspaceName>jenkins-icii-app-lizardbuild-dev</workspaceName>
        <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
        <useUpdate>true</useUpdate>
        <useOverwrite>false</useOverwrite>
      </hudson.plugins.tfs.TeamFoundationServerScm>
      <hudson.plugins.tfs.TeamFoundationServerScm plugin="tfs@5.133.0">
        <serverUrl>https://legrand-bcs.visualstudio.com</serverUrl>
        <projectPath>$/InFusion Software/IC/Main/Src</projectPath>
        <cloakedPaths class="list">
          <string>$/InFusion Software/IC/Main/Src/LizTest</string>
          <string>$/InFusion Software/IC/Main/Src/LogClient</string>
          <string>$/InFusion Software/IC/Main/Src/TSUpdater</string>
          <string>$/InFusion Software/IC/Main/Src/VDebugger</string>
          <string>$/InFusion Software/IC/Main/Src/VIDE</string>
          <string>$/InFusion Software/IC/Main/Src/Visual Lizard</string>
          <string>$/InFusion Software/IC/Main/Src/VUSBPort</string>
        </cloakedPaths>
        <localPath>./Src</localPath>
        <workspaceName>jenkins-icii-app-src-dev</workspaceName>
        <credentialsConfigurer class="hudson.plugins.tfs.model.AutomaticCredentialsConfigurer"/>
        <useUpdate>true</useUpdate>
        <useOverwrite>false</useOverwrite>
      </hudson.plugins.tfs.TeamFoundationServerScm>
    </scms>
  </scm>
  <assignedNode>linux</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># Set up toolchain
if ! md5sum --quiet -c toolchain.md5 2&gt;/dev/null || ! md5sum --quiet -c rootfs.md5 2&gt;/dev/null
then
	# Remove old toolchain
    if [ -d x-tools ]
    then
    	chmod -R +w x-tools
        rm -rf x-tools
    fi
    # Install the new toolchain
    mkdir -p x-tools
    tar -C x-tools -xf BoardSupport/ic-ii/toolchain/linux/icii-toolchains.tar.xz
    tar -C x-tools -xf BoardSupport/ic-ii/toolchain/icii-rootfs.tar.xz
    chmod +w x-tools/arm-icii-linux-gnueabi/arm-icii-linux-gnueabi/sysroot/usr/lib
    chmod +w x-tools/arm-icii-linux-gnueabi/arm-icii-linux-gnueabi/sysroot/usr/include
    cp -vnr x-tools/rootfs/usr/lib/* x-tools/arm-icii-linux-gnueabi/arm-icii-linux-gnueabi/sysroot/usr/lib
    cp -vnr x-tools/rootfs/usr/include/* x-tools/arm-icii-linux-gnueabi/arm-icii-linux-gnueabi/sysroot/usr/include
    chmod -w x-tools/arm-icii-linux-gnueabi/arm-icii-linux-gnueabi/sysroot/usr/lib
    chmod -w x-tools/arm-icii-linux-gnueabi/arm-icii-linux-gnueabi/sysroot/usr/include
    rm -rf x-tools/rootfs

    # Save an md5sum
    md5sum BoardSupport/ic-ii/toolchain/linux/icii-toolchains.tar.xz &gt; toolchain.md5
    md5sum BoardSupport/ic-ii/toolchain/icii-rootfs.tar.xz &gt; rootfs.md5
fi
export PATH=$PATH:$PWD/x-tools/arm-icii-linux-gnueabi/bin

# Make sure genkey is there
make -C LizardBuild/LicenseKey/LicenseKey
GENKEY=&quot;$PWD/LizardBuild/LicenseKey/LicenseKey/genkey&quot;

# Make sure makeUpdateImage is there
make -C BoardSupport/ic-ii/firmwareUpdate
MAKEUPDATEIMAGE=&quot;$PWD/BoardSupport/ic-ii/firmwareUpdate/bin/x86/makeUpdateImage&quot;

# Clean
make -C Src TARGET_BOARD=ic-ii CONFIG_OFFICIAL=yes CONFIG_RELEASE=no CONFIG_DEBUG=no clean
rm -rf Src/bin

# Build
make -C Src TARGET_BOARD=ic-ii CONFIG_OFFICIAL=yes CONFIG_RELEASE=no CONFIG_DEBUG=no

# Extract the application version
cd Src/include
release_num=$(grep LIZARD_RELEASE_NUMBER BuildNum.h | cut -d&apos; &apos; -f7 | cut -d&apos;;&apos; -f1)
subrelease_num=$(grep LIZARD_SUBRELEASE_NUMBER BuildNum.h | cut -d&apos; &apos; -f7 | cut -d&apos;;&apos; -f1)
patchrelease_num=$(grep LIZARD_PATCH_NUMBER BuildNum.h | cut -d&apos; &apos; -f7 | cut -d&apos;;&apos; -f1)
build_num=`grep &quot;LIZARD_BUILD_NUMBER\s*=\s*[0-9]&quot; BuildNum.h | cut -d&apos; &apos; -f7 | cut -d&apos;;&apos; -f1`
cd -

# Create the firmware image
BUILD_DIR=release
BUILD_ROOT=$PWD/root

rm -rf $BUILD_ROOT
PKG_ROOT=$BUILD_ROOT/opt/vantage/ic
mkdir -p $PKG_ROOT/bin
mkdir -p $PKG_ROOT/lib
mkdir -p $PKG_ROOT/config/Defs
mkdir -p $PKG_ROOT/config/Interfaces
mkdir -p $PKG_ROOT/config/Scripts/include

cp -f Src/bin/ic-ii/$BUILD_DIR/BACnet $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/CommManager $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/Controller $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/ExternalRouter $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/FirmwareUpdater $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/LCDManager $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/Logger $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/ScriptEngine $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/WatchDog $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/sc $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/vconfig $PKG_ROOT/bin
cp -f Src/bin/ic-ii/$BUILD_DIR/*.so $PKG_ROOT/lib

arm-icii-linux-gnueabi-strip --strip-all $PKG_ROOT/bin/*
arm-icii-linux-gnueabi-strip --strip-all $PKG_ROOT/lib/*

# Copy the default root files
cp -af BoardSupport/ic-ii/root/* $PKG_ROOT

INTERFACES=`find Src/Interfaces/Object -name &apos;*.h&apos;`
for interface in $INTERFACES
do
    interface=`echo $interface | sed -e &apos;s/Object\//vidl\//g;s/\.h/\.vidl/g&apos;`
    if [ -f $interface ]
    then
        cp -f $interface $PKG_ROOT/config/Interfaces
    fi
done

SCHEMAS=`find Src/SystemObjects/Def -name &apos;*.def&apos;`
for schema in $SCHEMAS
do
    cp -f ${schema%.def}.xsd $PKG_ROOT/config/Defs
done

cp -f Src/small/include/*.inc $PKG_ROOT/config/Scripts/include

# Generate the white list
whitelist=`find $PKG_ROOT -type f -perm +111 ! -name &apos;*.so&apos;`
for file in $whitelist; 
do
    base_file=`echo $file | sed -e &apos;s_.*vantage/ic/__g&apos;`
    printf &quot;%s:/opt/vantage/ic/%s\n&quot; `$GENKEY 00:00:00 &quot;$file&quot;` $base_file; 
done &gt; &quot;$PKG_ROOT/config/whitelist.txt&quot;
$GENKEY 00:00:00 &quot;$PKG_ROOT/config/whitelist.txt&quot; &gt; &quot;$PKG_ROOT/config/whitelist.txt.reg&quot;

# Generate the rsync exclude list
find &quot;$PKG_ROOT/config&quot; -type f &gt; &quot;$PKG_ROOT/exclude.rsync&quot;
sed -i &quot;s|^$PKG_ROOT/config/||g&quot; &quot;$PKG_ROOT/exclude.rsync&quot;
echo &quot;/liz.log&quot; &gt;&gt; &quot;$PKG_ROOT/exclude.rsync&quot;
echo &quot;/messages&quot; &gt;&gt; &quot;$PKG_ROOT/exclude.rsync&quot;
echo &quot;/err???.msg&quot; &gt;&gt; &quot;$PKG_ROOT/exclude.rsync&quot;
echo &quot;*.pem&quot; &gt;&gt; &quot;$PKG_ROOT/exclude.rsync&quot;
cp -f &quot;$PKG_ROOT/exclude.rsync&quot; &quot;$PKG_ROOT/nodelete.rsync&quot;
echo &quot;*.amx&quot; &gt;&gt; &quot;$PKG_ROOT/exclude.rsync&quot;

# Make sure all the files are marked as read-only
find &quot;$PKG_ROOT&quot; -type f | xargs chmod -w

# Generate a squashfs image
rm -f *.dwn *.dwn.md5 *.squashfs
FIRMWARE_SQUASHFS=&quot;icii-app-$release_num.$subrelease_num.$patchrelease_num.$build_num.squashfs&quot;
FIRMWARE_IMAGE=&quot;icii-app-$release_num.$subrelease_num.$patchrelease_num.$build_num.dwn&quot;
FIRMWARE_IMAGE_PATH=&quot;$PWD/$FIRMWARE_SQUASHFS&quot;
cd &quot;$PKG_ROOT&quot;
mksquashfs * $FIRMWARE_IMAGE_PATH -all-root
cd -

# Create an update image
$MAKEUPDATEIMAGE target=ic-ii firmware=2 $FIRMWARE_SQUASHFS $FIRMWARE_IMAGE

# Remove the &apos;raw&apos; image
rm -f $FIRMWARE_SQUASHFS

# Create an md5sum
md5sum $FIRMWARE_IMAGE &gt; $FIRMWARE_IMAGE.md5
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>icii-app-*.*.*.*.dwn,icii-app-*.*.*.*.dwn.md5</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers/>
</project>